{
  "name": "BrandonCzaja.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "jquery": "^3.5.1",
    "mtgsdk": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonCzaja/BrandonCzaja.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonCzaja/BrandonCzaja.github.io/issues"
  },
  "homepage": "https://github.com/BrandonCzaja/BrandonCzaja.github.io#readme"
}
